{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-98a4d0b7-8cbf-4c7b-9c11-9304d993fdcc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}